{
  "name": "GLZ Bearings — Turning Trust Into Motion",
  "short_name": "GLZ Bearings",
  "description": "Precision industrial bearings engineered for the world's most demanding environments.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0B0B",
  "theme_color": "#0B0B0B",
  "categories": ["business", "productivity", "industrial"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "612x627",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
